######################################
###..<.#######################......##
###....#######################......##
###..S...#####################......##
###....#.######.........######......##
###....#.######.........######......##
######.#D######............D.D......##
######.#.######.........######......##
######.#.#########..##########......##
######.#.#########..##################
######.#.#########..##################
######.#.#########..##################
######.#.#########..##################
######.#.#########..##################
######.#.#######....##################
###..........###....##################
###..........###....########.........#
###..........###....########.........#
###..........#####..########.........#
######.###########..#######..........#
######.###########..#######..........#
######.###########..#######..........#
######.###########..#######D####.#####
######.########......######.####.#####
######.########......######.####.#####
######.########......######.####.#####
######.########......######.####.#####
######.###########..###..........#####
######.###########..###..........#####
######.#########....###..........#####
##........######....###..........#####
##........######....###..........#####
##.........................>.....#####
##........######....##################
################....##################
######################################
######################################
######################################
