##############################
#.......#########....#########
#.......#########....#########
#.......#########....#########
#.......#########....#########
#.......#########....#########
#...S...................######
#.......#########....##.######
#.......#########....##.######
#.......#########....##.######
#.......#########....##.######
#.......###############.######
#######################.######
#######################.######
#######################.######
#######################.######
#######################D######
#######################.######
#######################.######
#####.......###########.######
#####.......###########D######
#####..........D..DD....######
#####.......###########.######
#####.......#######.........##
###################.........##
###################.........##
###################....>....##
##############################
##############################
##############################
