################################################
##..<..##........###############################
##.....##........####################........###
##.....##........####################........###
##..S............####################........###
##.....##........####################........###
##.....##........########....########........###
######D##........########....########........###
######.#################.....########........###
######.#################.....########........###
######.####.....########.###############.#######
######.####.....########.###############.#######
######D####.....########.###############.#######
######.####.....#####.......############.#######
###......##.....#####.......############.#######
###......####.#######.......############.#######
###.........................######.............#
###......############.......######.............#
###......############.......######.............#
#####################.......######.............#
########################.#########.............#
########################.##############.########
########################D##############.########
#............###########.##############D########
#............###########.##########........#####
#....................DDD.##########........#####
#............###########.#########.........#####
########################.#########.........#####
########################.#########.####.########
#################..............###.####.########
#################..............###.####.########
#################................D...D..########
#################..............###.#############
#################..............###.#############
##################################.#############
##################################.#############
##################################.#############
##################################.#############
##.........##........#############.#######..>.##
##.........##........#############.#######....##
##.........##........###########.....#####....##
##.........D...............#####.....#####....##
##.........##.................................##
##.........##........##......###..............##
##.........##........##......###.....#####....##
#############........##......###.....###########
#######################......###.....###########
################################################
